<!-- MODIFICADO PARA USO CON PYTHON, 2008-03-04 -->

<!--
    Devuelve un rango de registros.

    Parameters:
    
        name      mandat.    default    comments
        -----------------------------------------------------------------------------------------------
        database    X
        from                   1
        to
        count
        reverse
        gizmo

    Output:
        {
            'data': [...list of records...],
            'meta':    {...list of metadata...}
        }
        
    BUGS (del script original): 'next' y 'previous' se calculan mal cuando 'from' es mayor que Isis_Total
-->

<IsisScript name="list">

<include>py-wxis-modules/_common.xis</include>

<section name="list">

	<display>
		<pft>
		    'Content-type: text/plain'##
		</pft>
	</display>
	<trace>xOn</trace>

	<field action="cgi" tag="2">IsisScript</field>
	<field action="replace" tag="3"><pft>date</pft></field>
	<field action="replace" tag="4"><pft>'^d',v3.8,'^t',v3*9.6</pft></field>

	<do task="mfnrange">

		<field action="cgi" tag="2001">database</field>
		<call name="error"><pft>"missing parameter: database"n2001</pft></call>
		<parm name="db"><pft>v2001</pft></parm>

		<field action="cgi" tag="2007">gizmo</field>
		<field action="replace" tag="2007" split="occ"><pft>(v2007/)</pft></field>
		<parm name="gizmo"><pft>(v2007/)</pft></parm>

		<field action="cgi" tag="2002">from</field>
		<parm name="from"><pft>v2002</pft></parm>

		<field action="cgi" tag="2003">to</field>
		<parm name="to"><pft>v2003</pft></parm>

		<field action="cgi" tag="2004">count</field>
		<parm name="count"><pft>v2004</pft></parm>

		<field action="cgi" tag="2006">reverse</field>
		<parm name="reverse"><pft>v2006</pft></parm>

		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Total</field>

		<!--parm name="isisxml table">
			<pft>
				'1001 Isis_Current'/
				'1002 Isis_Total'/
			</pft>
		</parm-->
		
        <display>{ "data":</display>

        <display>[</display>
		<loop>
    		<include>py-wxis-modules/_display-record.xis</include>
		</loop>
		<display>],</display>

		<field action="replace" tag="2103"><pft>if val(v2003) > 1 then v2003 else v1001 fi</pft></field>
		<field action="replace" tag="2104"><pft>if val(v2004) > 1 then v2004 else f(val(v2103) - val(v2002) + 1,1,0) fi</pft></field>
		<field action="replace" tag="2011"><pft>if val(v2002) > 1 then f(val(v2002) - val(v2104),1,0) fi</pft></field>
		<field action="replace" tag="2011"><pft>if val(v2002) > 1 and val(v2011) < 1 then '1' fi</pft></field>
		<field action="replace" tag="2012"><pft>if val(v1001) < val(v1002) then f(val(v1001) + 1,1,0) fi</pft></field>
        <display><pft>
            '"meta": {'
                '"function":"',     'list",'
                '"server": {',
                    '"date":"', v4^d, '",'
                    '"time":"', v4^t, '"'
                '},'
                '"database":"',     replace(replace(v2001, '\', '\\'), '"', '\"'), '",'
                '"from":"',         v2002, '",'
                '"to":"',           v2003, '",'
                '"count":"',        v2004, '",'
                '"reverse":"',      v2006, '",'
                '"Isis_Current":"', v1001, '",'
                '"Isis_Total":"',   v1002, '",'
                '"previous":"',     v2011, '",'
                '"next":"',         v2012, '"'
            '}'
        </pft></display>
        
        <display>}</display>
	</do>

</section>

</IsisScript>

