<!-- MODIFICADO PARA USO CON PYTHON, 2008-03-04 -->

<!--
    Realiza una búsqueda y devuelve los resultados.
    
    Parameters:
    
        name      mandat.    default    comments
        -----------------------------------------------------------------------------------------------
        database    X
        query       X
        from                   1
        to
        count
        reverse
        hlprefix                        Prefix for highlighting terms. 
        hlsuffix                        Suffix for highlighting terms.
        totalonly                       If present, do not return any records, just the metadata. 
        gizmo
        
        sort_key                        A cisis format to be used as sort key.
    
    Output:
        {
            "data": [...list of records...],
            "meta":    {...list of metadata...}
        }
        
    NOTA: cambié el nombre del parámetro 'search' por 'query' (FG, 2008-03-07).
-->

<IsisScript name="search">

<include>py-wxis-modules/_common.xis</include>

<section name="search">

	<display>
		<pft>
		    'Content-type: text/plain'##
		</pft>
	</display>
	<trace>xOn</trace>

	<field action="cgi" tag="2">IsisScript</field>
	<field action="replace" tag="3"><pft>date</pft></field>
	<field action="replace" tag="4"><pft>'^d',v3.8,'^t',v3*9.6</pft></field>

	<do task="search">

		<field action="cgi" tag="2001">database</field>
		<call name="error"><pft>"missing parameter: database"n2001</pft></call>
		<parm name="db"><pft>v2001</pft></parm>
		
		<!--field action="cgi" tag="2007">gizmo</field>
		<field action="replace" tag="2007" split="occ"><pft>(v2007/)</pft></field>
		<parm name="gizmo"><pft>(v2007/)</pft></parm-->

		<field action="cgi" tag="2005">query</field>
		<call name="error"><pft>"missing parameter: query"n2005</pft></call>
		<parm name="expression"><pft>v2005</pft></parm>

		<field action="cgi" tag="2002">from</field>        <!-- TO-DO: if SORT, limits should not be set here, but later -->
		<!--parm name="from"><pft>v2002</pft></parm-->

		<field action="cgi" tag="2003">to</field>
		<!--parm name="to"><pft>v2003</pft></parm-->

		<field action="cgi" tag="2004">count</field>
		<!--parm name="count"><pft>v2004</pft></parm-->

		<field action="cgi" tag="2006">reverse</field>
		<parm name="reverse"><pft>v2006</pft></parm>

		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Total</field>
		<field action="define" tag="1102">Isis_Status</field>
        <field action="define" tag="1005">Isis_Keys</field>
		
        <display>{</display>		
		
		<!-- When only the total number of results is requested, return just the metadata [FG, 2008-03-10] -->
		<field action="cgi" tag="2020">totalonly</field>
		<flow action="jump"><pft>"RECORDS"n2020</pft></flow>
		<loop></loop>
		<flow action="jump">EPILOG</flow>
		
        <label>RECORDS</label>
		<!--parm name="isisxml table">       Esto agrega campos 1001 y 1002 a cada registro (para mostrarlo)
			<pft>
				'1001 Isis_Current'/
				'1002 Isis_Total'/
			</pft>
		</parm-->
		<display>"data":</display>
		
		<!-- Must highlight terms? -->
		<field action="cgi" tag="2038">hlprefix</field>
		<field action="cgi" tag="2039">hlsuffix</field>
		<flow action="jump"><pft>if p(v2038) and p(v2039) then 'HIGHLIGHT' fi</pft></flow>

        <!-- Display records without highlighting -->
        <display>[</display>
        
        <!--
        IF SORT:
        -->
        <field action="cgi" tag="1111">sort_key</field>
        <field action="replace" tag="1112">
            <!-- Uses ugly trick found in wxisref/examples/pftpft.xis -->
            <pft>
                "'^k',"n31999, v1111,
                ",'^m', mfn"n31999
            </pft>
        </field>
        <!--display><pft>':::'v1112':::'</pft></display-->
        <loop>
            <field action="import" tag="list">1112</field>
            <list action="load" type="list">
                <pft><pft>v1112</pft></pft>
            </list>
            <field action="export" tag="list">1005</field>
        </loop>
        
        </do> <!-- WARNING - <do task="search"> closed here to test SORT -->
        
        <!-- This must be outside the <do task=search> block -->
        <do task="list">
            <field action="define" tag="1030">Isis_Item</field>
            <parm name="sort"><pft>v1030^k</pft></parm>
            <parm name="from"><pft>v2002</pft></parm>
            <parm name="to"><pft>v2003</pft></parm>
            <parm name="count"><pft>v2004</pft></parm>
            <loop>
                <field action="import" tag="list">2001</field>
                <do task="mfnrange">
                    <parm name="db"><pft>v2001</pft></parm>
                    <parm name="from"><pft>v1030^m</pft></parm>
                    <parm name="count">1</parm>
                    <loop>
                	    <include>py-wxis-modules/_display-record.xis</include>
                    </loop>
                </do>
            </loop>
        </do>
        
        <!--
        IF NOT SORT:
        -->
		<!--loop>
    	    <include>py-wxis-modules/_display-record.xis</include>
		</loop-->
		
		<display>],</display>
		<flow action="jump">EPILOG</flow>

        <!-- Display records with highlighting -->
		<label>HIGHLIGHT</label>
		<parm name="prefix"><pft>v2038</pft></parm>
		<parm name="suffix"><pft>v2039</pft></parm>
        <field action="define" tag="1022">Isis_Keys</field>
        <display>[</display>
		<loop>
			<hl>
				<parm name="keys"><pft>(v1022/)</pft></parm>
				<field action="hl" tag="1"><pft>v1</pft></field>      <!-- Sólo afecta al campo 1 ??? -->
				<include>py-wxis-modules/_display-record.xis</include>
		    </hl>
		</loop>
        <display>],</display>
		
		<label>EPILOG</label>
		<field action="replace" tag="2103"><pft>if val(v2003) > 1 then v2003 else v1001 fi</pft></field>
		<field action="replace" tag="2104"><pft>if val(v2004) > 1 then v2004 else f(val(v2103) - val(v2002) + 1,1,0) fi</pft></field>
		<field action="replace" tag="2011"><pft>if val(v2002) > 1 then f(val(v2002) - val(v2104),1,0) fi</pft></field>
		<field action="replace" tag="2011"><pft>if val(v2002) > 1 and val(v2011) < 1 then '1' fi</pft></field>
		<field action="replace" tag="2012"><pft>if val(v1001) < val(v1002) then f(val(v1001) + 1,1,0) fi</pft></field>
        <display><pft>
            '"meta": {'
                '"function":"',     'search",'
                '"server": {',
                    '"date":"', v4^d, '",'
                    '"time":"', v4^t, '"'
                '},'
                '"database":"',     replace(replace(v2001, '\', '\\'), '"', '\"'), '",'
                '"query":"',        replace(replace(v2005, '\', '\\'), '"', '\"'), '",'
                '"from":"',         v2002, '",'
                '"to":"',           v2003, '",'
                '"count":"',        v2004, '",'
                '"reverse":"',      v2006, '",'
                '"sort_key":"',     v1111, '",'
                '"Isis_Current":"', v1001, '",'
                '"Isis_Total":"',   v1002, '",'
                '"Isis_Keys": ["',  |"|+v1005+|",|, '"],'
                '"previous":"',     v2011, '",'
                '"next":"',         v2012, '",'
                '"totalonly":"',    v2020, '"'
            '}'
        </pft></display>
        
        <display>}</display>
	<!--/do--> <!-- search -->
	
	<!-- Log for debugging -->
	<!--file action="create" type="output">/tmp/xis.txt</file>
	<display><pft>ALL</pft></display>
	<file action="close" type="output">/tmp/xis.txt</file-->

</section>

</IsisScript>

