<!-- MODIFICADO PARA USO CON PYTHON, 2008-03-04 -->


<!--
    Saves a record and returns it.
    
    Parameters:
    
        name      mandat.    default     comments
        -----------------------------------------------------------------------------------------------
        database    X
        mfn         X                    Existing MFN or 'New' to create new record.
        content                          Must have the Hline format: H<tag> <len> <value>[H<tag> <len> <value>[...]]
        lockid      X        18000       18000 seconds = 5 hours
        expire
        maxlk                [1024?]     Número máximo de claves (por registro) en la extracción por FST
        gizmo
        fst                  <db>.fst    Full path to the FST file.
    
    Missing parameter: stw
    
    Output:

-->


<IsisScript name="write">

<include>py-wxis-modules/_common.xis</include>

<section name="write">

	<display>
		<pft>
			'Content-type: text/plain'##
		</pft>
	</display>
	<trace>xOn</trace>

	<field action="cgi" tag="2">IsisScript</field>
	<field action="replace" tag="3"><pft>date</pft></field>
	<field action="replace" tag="4"><pft>'^d',v3.8,'^t',v3*9.6</pft></field>

	<do task="update">

		<field action="cgi" tag="2001">database</field>
		<call name="error"><pft>"missing parameter: database"n2001</pft></call>
		<parm name="db"><pft>v2001</pft></parm>

		<field action="cgi" tag="2002">mfn</field>
		<call name="error"><pft>"missing parameter: mfn"n2002</pft></call>
		<parm name="mfn"><pft>v2002</pft></parm>
		
		<field action="cgi" tag="2019">fst</field>
		<parm name="fst"><pft>if p(v2019) then cat(v2019) else cat(v2001,'.fst') fi</pft></parm>
		
		<field action="cgi" tag="2021">stw</field>
		<parm name="stw"><pft>if p(v2021) then cat(v2021) else cat(v2001,'.stw') fi</pft></parm>
		
		<field action="cgi" tag="2022">actab</field>
		<parm name="actab"><pft>cat(v2022)</pft></parm>
		
		<field action="cgi" tag="2023">uctab</field>
		<parm name="uctab"><pft>cat(v2023)</pft></parm>

		<field action="cgi" tag="2003">lockid</field>
		<call name="error"><pft>"missing parameter: lockid"n2003</pft></call>
		<parm name="lockid"><pft>v2003</pft></parm>

		<field action="cgi" tag="2004">expire</field>
		<field action="replace" tag="2004"><pft>"18000"n2004</pft></field>  <!-- default expire: 18000 -->
		<parm name="expire"><pft>v2004</pft></parm>

		<field action="cgi" tag="2029">maxlk</field>
		<parm name="maxlk"><pft>v2029</pft></parm>

		<field action="define" tag="1101">Isis_Lock</field>
		<field action="define" tag="1102">Isis_Status</field>

		<!--parm name="isisxml table">
			<pft>
				'1101 Isis_Lock'/
				'1102 Isis_Status'/
			</pft>
		</parm-->

		<field action="cgi" tag="2005">content</field>
		<flow action="jump"><pft>"CANCEL"n2005</pft></flow>

		<update>
			<proc>d*</proc>
			<field action="import" tag="list">2005</field>
			<proc><pft>v2005</pft></proc> <!-- This creates all the record's fields -->
			<proc>d2005</proc>
			<write>Unlock</write>
			<field action="replace" tag="2006"><pft>mfn(1)</pft></field>
			<field action="export" tag="list">1102,2006</field>
		</update>
		<flow action="jump">SHOW</flow>

		<label>CANCEL</label>
		<update>
			<write>Unlock</write>
			<field action="replace" tag="2006"><pft>mfn(1)</pft></field>
			<field action="export" tag="list">1102,2006</field>
		</update>
		<flow action="jump">SHOW</flow>

		<label>SHOW</label>
		<file action="close" type="database"><pft>v2001</pft></file>
		<parm name="db"><pft>v2001</pft></parm>
		<field action="cgi" tag="2007">gizmo</field>
		<field action="replace" tag="2007" split="occ"><pft>(v2007/)</pft></field>
		<parm name="gizmo"><pft>(v2007/)</pft></parm>
		<parm name="mfn"><pft>v2006</pft></parm>
		
		<display>{"record":</display>
		
		<update>
			<include>py-wxis-modules/_display-record.xis</include>
		</update>

        <display><pft>
            '"meta": {'
                '"server": {',
                    '"date":"', v4^d, '",'
                    '"time":"', v4^t, '"'
                '},'
                '"database":"',    replace(replace(v2001, '\', '\\'), '"', '\"'), '",'
                '"mfn":"',         v2002, '",'
                '"lockid":"',      v2003, '",'
                '"expire":"',      v2004, '",'
                '"Isis_Status":"', v1102, '"'
            '}'
        </pft></display>
        
        <display>}</display>
	</do>

</section>

</IsisScript>

