<!-- Some or many of these HTML markups may be moved to pure JS in Ext -->

<!-- Diálogo Ver -->  <!-- TO-DO: REMOVE this later -->
<div id="view-dlg" class="x-hidden">
    <div class="x-window-body">
    
            <!-- AACR TOOLBAR -->
            <div id="aacrToolbar" align="right">
                <input id="chkDescription" type="checkbox" checked="checked"><label for="chkDescription">Descripción</label>
                &nbsp;
                <input id="chkAccess" type="checkbox" checked="checked"><label for="chkAccess">Puntos de acceso</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" onclick="copyText(&#39;aacr&#39;)" title="Puede copiar el texto de la ficha para luego pegarlo, p.ej. en un procesador de textos">Copiar</a>
            </div>
            
            <!-- MARC TOOLBAR -->
            <div id="marcToolbar" align="right">
                <input id="chkSubfieldSplit" type="checkbox"><label for="chkSubfieldSplit">Separar subcampos</label>
                &nbsp;&nbsp;&nbsp;
                <a href="#" onclick="copyText(&#39;marc&#39;)" title="Puede copiar la lista de campos para luego pegarla, p.ej., en un procesador de textos">Copiar</a>
            </div>

        <!-- TEXTAREA auxiliar para poder copiar texto en el clipboard -->
        <textarea id="textHolder"></textarea>
    </div>
</div>


<!-- Diálogo EditIndicators -->
<div id="indicators-dlg" class="x-hidden">
    <div class="x-window-body">
        <table width="100%" cellpadding="0" cellspacing="4" border="0">
            <tbody id="indicators"></tbody>
        </table>
    </div>
</div>


<!-- Diálogo EditHoldings -->
<div id="holdings-dlg" class="x-hidden">
    <div class="x-window-body">
    
        <div id="holdingsFormContainer" class="x-hidden" style="background: #FED;">
            <form action="javascript:void(0)" id="ejForm">
            
                <table width="100%" style="font-family: verdana, sans-serif; font-size: 13px; background: #FED; /*#F3F3F3;*/" cellspacing="2" border="0">
                    
                    <thead>
                        <tr>
                            <th colspan="2">Identificación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="ejLabel">Inventario</td>
                            <td><input id="inventario" type="text" size="10" style="background: #FF9;"></td>
                            <!--Asignar al grabar-->
                        </tr>
                        <tr>
                            <td class="ejLabel">Parte</td>
                            <td><input id="parte" type="text" size="14">
                                <span style="font-size: 11px;"><em>e.g.</em> Vol. 1 &#183; Tomo III</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="ejLabel">Nro. de ejemplar</td>
                            <td><input id="numeroEj" type="text" size="10"></td>
                        </tr>
                    </tbody>
                    
                    <thead>
                        <tr>
                            <th colspan="2">Ubicación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="ejLabel">Institución/persona</td>
                            <td><input id="institucion" type="text" size="42"></td>
                        </tr>
                        <tr>
                            <td class="ejLabel">Sección/colección</td>
                            <td><input id="coleccion" type="text" size="42"></td>
                        </tr>
                        <tr>
                            <td class="ejLabel">Sign. topográfica</td>
                            <td>
                                <table style="font-size: 11px; background: #FED; /*#F3F3F3;*/" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            Prefijo
                                            <input id="STprefijo" type="text" style="width: 40px;">
                                        </td>
                                        <td>
                                            Clase
                                            <input id="STclase" type="text" style="width: 90px;">
                                        </td>
                                        <td>
                                            Librística
                                            <input id="STlibristica" type="text" style="width: 114px;">
                                        </td>
                                        <td>
                                            Volumen
                                            <input id="STvolumen" type="text" style="width: 46px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                    
                    <thead>
                        <tr>
                            <th colspan="2">Notas, etc.</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="ejLabel" valign="top">Notas<br>bibliográficas</td>
                            <td><textarea id="notaBibliog"></textarea></td>
                        </tr>
                        <tr>
                            <td class="ejLabel">Estado físico</td>
                            <td><input id="estadoFisico" type="text" size="42"></td>
                        </tr>
                        <!--tr>
                            <td class="ejLabel" valign="top">Otras notas</td>
                            <td><textarea id="notaInterna" style="width: 296px; height: 70px;" onchange="saveData(this.id)"></textarea></td>
                        </tr-->
                        <!--tr>
                            <td class="ejLabel"><label for="isCopy" class="ejLabel">Es copia</label></td>
                            <td>
                                <input type="radio" id="isCopyFalse" name="isCopy" value="false" checked onchange="saveData(this.id)"><label for="isCopyFalse">No</label>
                                &nbsp;
                                <input type="radio" id="isCopyTrue" name="isCopy" value="true" onchange="saveData(this.id)"><label for="isCopyTrue">Sí</label>
                            </td>
                        </tr-->
                        <!--tr>
                            <td class="ejLabel">Fecha publicación</td>
                            <td><input type="text" size="8"></td>
                        </tr-->
                    </tbody>
                    
                    <thead>
                        <tr>
                            <th colspan="2">Adquisición</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="ejLabel">Fecha</td>
                            <td><input id="fechaAdq" type="text" size="12"></td>
                        </tr>
                        <tr>
                            <td class="ejLabel">Precio</td>
                            <td><input id="precio" type="text" size="42"></td>
                        </tr>
                        
                        <tr style="background: #FCB;">
                            <td colspan="1" align="right" class="formaAdq"><b><em>Compra</em></b></td>
                            <!--td>&nbsp;</td-->
                        </tr>
                        <tr>
                            <td class="ejLabel">Orden de compra</td>
                            <td><input id="orden" type="text" size="42"></td>
                        </tr>
                        <tr>
                            <td class="ejLabel">Proveedor</td>
                            <td><input id="proveedor" type="text" size="42"></td>
                        </tr>
                        
                        <tr style="background: #FCB;">
                            <td colspan="1" align="right" class="formaAdq"><b><em>Donación</em></b></td>
                            <!--td>&nbsp;</td-->
                        </tr>
                        <tr>
                            <td class="ejLabel">Nro. de donación</td>
                            <td><input id="donacion" type="text" size="42"></td>
                        </tr>
                        <tr>
                            <td class="ejLabel">Donante</td>
                            <td><input id="donante" type="text" size="42"></td>
                        </tr>
                        
                        <tr style="background: #FCB;">
                            <td colspan="1" align="right" class="formaAdq"><b><em>Canje</em></b></td>
                            <!--td>&nbsp;</td-->
                        </tr>
                        <tr>
                            <td class="ejLabel">Institución</td>
                            <td><input id="instCanje" type="text" size="42"></td>
                        </tr>
                    </tbody>
                    
                    <thead>
                        <tr>
                            <th colspan="2">Baja</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="ejLabel">Motivo</td>
                            <td><input id="motivoBaja" type="text" size="42"></td>
                        </tr>
                        <tr>
                            <td class="ejLabel">Fecha</td>
                            <td><span id="fechaBaja" style="background: #F0F0F0;"></span>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><button id="btnConfirmarBaja">Confirmar la baja</button></td>
                        </tr>
                    </tbody>
                    
                    <!--thead>
                        <th colspan="2">Actualización de datos</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="ejLabel">Fecha</td>
                            <td><input id="datestamp" type="text" size="16" disabled style="background: #F0F0F0;"></td>
                        </tr>
                        <tr>
                            <td class="ejLabel">Catalogador</td>
                            <td><input id="userID" type="text" size="8" disabled style="background: #F0F0F0;"></td>
                        </tr>
                    </tbody-->
                    
                </table>
                
                <hr>
                
                <div style="margin-bottom: 5px; padding: 3px; background: #FCB;">
                    &nbsp;&nbsp;Última actualización:
                    <span id="userID"></span>&nbsp;
                    <span id="datestamp"></span>
                </div>
            
            </form>
        </div>
    </div>
</div>


<!-- Diálogo SelectField -->
<div id="field-dlg" class="x-hidden">
    <!--div class="x-window-header">Selección de campos</div-->
    <div class="x-window-body">
        <form id="theForm" action="javascript:void(0)">
            <b>Escriba el número de campo:&nbsp;&nbsp;<input type="text" id="dialog_tagBox" size="3">
            &nbsp;o seleccione de la tabla:</b>

            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 10px;">
                <tr>
                
                    <!-- Celda izquierda -->
                    <td id="navCell" style="width: 150px; vertical-align: top;"></td>
                    
                    <!-- Celda derecha -->
                    <td style="background: #F5DEB3; border: 1px solid #666; border-left-width: 0px; padding: 6px; vertical-align: top;">
                        <div id="blocksContainer"></div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>


<!-- Diálogo EditCodes -->
<div id="codes-dlg" class="x-hidden">
    <div class="x-window-header"></div>
    <div class="x-window-body">
        <div id="winLabel"><!-- container para el título de la lista --></div>

        <!-- Menú alfabético para navegar por listados largos (country & language) -->
        <div id="alphabet" style="display: none;">
            <table border="1">
                <tr>
                    <td id="letterA">A</td>
                    <td id="letterB">B</td>
                    <td id="letterC">C</td>
                    <td id="letterD">D</td>
                    <!-- completar... -->
                </tr>
            </table>
        </div>

        <div id="codesContainer"><!-- container para la lista de códigos --></div>

        <button id="btnSort" class="marcEditButton" accesskey="">Ordenar</button>

    </div>
</div>


<!-- Diálogo EditAnnotations -->
<div id="annotations-dlg" class="x-hidden">
    <div class="x-window-header"></div>
    <div class="x-window-body">

        <div align="center" style="margin: 3px 6px;">
            <table cellspacing="2" cellpadding="0" border="0">
                <tr>
                    <td valign="top" style="font-size: 11px;">
                        <p style="width: 90%;">Anote aquí dificultades, dudas,
                        o comentarios que surjan durante su trabajo con este registro bibliográfico.
                        Las anotaciones son sólo para uso interno: 
                        no serán utilizadas en el OPAC ni al exportar el registro.</p>
                        
                        <!--p style="margin-top: -12px;"><b>Atención:</b> aquellas notas que &#8212;según AACR2&#8212;
                        sean aplicables a la obra catalogada, deben ir en los campos de notas
                        previstos por MARC.</p-->
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table id="notes" cellspacing="4" cellpadding="2" border="0">
                            <tr>
                                <td>
                                    <!--textarea id="postItNote"></textarea-->
                                    <span class="noteLabel">Descripción</span>
                                    <button id="removeDescription" class="marcEditButton removeNote" tabindex="2" title="Borrar esta anotación">x</button>
                                    <br>
                                    <textarea id="postItNoteDescription"></textarea>
                                </td>
                                <td>
                                    <span class="noteLabel">Puntos de acceso</span>
                                    <button id="removeAccess" class="marcEditButton removeNote" tabindex="2" title="Borrar esta anotación">x</button>
                                    <br>
                                    <textarea id="postItNoteAccess"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="noteLabel">Análisis temático</span>
                                    <button id="removeSubject" class="marcEditButton removeNote" tabindex="2" title="Borrar esta anotación">x</button>
                                    <br>
                                    <textarea id="postItNoteSubject"></textarea>
                                </td>
                                <td>
                                    <span class="noteLabel">Otros datos</span>
                                    <button id="removeOther" class="marcEditButton removeNote" tabindex="2" title="Borrar esta anotación">x</button>
                                    <br>
                                    <textarea id="postItNoteOther"></textarea>
                                </td>
                            </tr>
                        </table>
                        <!--a id="removeNote" href="#" tabindex="2">Borrar anotaciones</a-->
                    </td>
                    <!--td width="120" valign="top" style="font-size: 11px;">
                        <p>Utilice este espacio para anotar cualquier dificultad, duda,
                        o comentario que surja durante su trabajo con este registro bibliográfico.</p> 
                        
                        <p style="margin-top: -12px;">Las anotaciones ingresadas aquí son sólo para uso interno: 
                        no serán utilizadas en el OPAC ni al exportar el registro.</p>
                        
                        <p style="margin-top: -12px;"><b>Atención:</b> aquellas notas que &#8212;según AACR2&#8212;
                        sean aplicables a la obra catalogada, deben ir en los campos de notas
                        previstos por MARC.</p>
                    </td-->
                </tr>
            </table>
        </div>
    </div>
</div>


<!-- Diálogo RawEdit -->
<div id="rawedit-dlg" class="x-hidden">
    <div class="x-window-header"></div>
    <div class="x-window-body">
        <div id="rawMessage"></div>
        <textarea id="rawDataFields"></textarea>
    </div>
</div>


<!-- Diálogo saveChanges -->
<div id="diff-dlg" class="x-hidden">
    <div class="x-window-header"></div>
    <div class="x-window-body">
        <div style="text-align: center; margin-bottom: 20px;">
            <b>El registro que estaba editando ha sido modificado.</b>
        </div>
        <div style="margin-top: 10px;">
            <table id="diff" cellpadding="2" cellspacing="0" border="0">
                <tr>
                    <td style="background: white; padding: 3px;"><span class="deleted" style="font-weight: bold;">&nbsp;Campos eliminados o modificados&nbsp;</span></td>
                    <td style="background: white; padding: 3px;"><span class="inserted" style="font-weight: bold;">&nbsp;Campos agregados o modificados&nbsp;</span></td>
                </tr>
                <tr>
                    <td width="50%" valign="top">
                        <div id="oldFile"></div>
                    </td>
                    <td valign="top">
                        <div id="newFile"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
